[SQL_LOCAL_SERVER]
host: localhost
port: 5433
user: postgres
password: postgres
connect_timeout: 2
#
dbname: street_gen_3
database: bdtopo_topological

[SQL_IGN_SERVER]
host: 172.16.3.50
port: 5432
user: streetgen
password: streetgen
connect_timeout: 2
#
dbname: street_gen_4
database: bdtopo_topological