[EXCEPTIONS]
#
global_raise_exceptions = False
#
SQL_raise_exceptions = True
DUMP_raise_exceptions = True
TOPO_raise_exceptions = True
EXPORT_raise_exceptions = True

[DTE]
# Dump Topo Export
# si True: utilisation de l'extent du viewport QGIS pour definir la zone d'Export (Dump)
# si False: utilisation du layer QQGIS`def_zone_test_sg4` correspondant a la table polygonale PostGIS sur le serveur
#           StreetGen4 `def_zone_test` comme zone de délimitation pour l'Export (Dump)
use_qgis_extent = False