[EXPORT]
xsd_version : 2_04
xsd_prefix : _xsd_

symuvia_import_filename : project_empty_from_symunet
symuvia_import_ext : xml
# symuvia_import_path = qgis_plugins_directory + '/'
#
symuvia_export_filename : export_from_sg3_to_symuvia
symuvia_export_ext : xml
# symuvia_export_path = qgis_plugins_directory + '/'