Les Composants du plugin TrafiPollu
===================================

Listes des principaux composants:
    - :ref:`trafipolluImp`.
    - :ref:`trafipolluImp_SQL`.

.. _trafipolluImp:

trafipolluImp
-------------

Interface principale du Plugin

Détails de l'interface:

.. automodule:: trafipolluImp
    :members:
    :private-members:

.. _trafipolluImp_SQL:

trafipolluImp_SQL
-----------------

Détails de l'interface:

.. automodule:: trafipolluImp_SQL
    :members:
    :private-members:
    